@tsdotnet/promises - v1.0.0: PromiseCollection
Module: "Promise"
Class PromiseCollection<T>
A Promise collection exposes useful methods for handling a collection of promises and their results.
Type parameters
T
Hierarchy
DisposableBase
PromiseCollection
Implements
DisposableAware
Index
Constructors
constructor
Properties
_disposableObjectName
Accessors
promises
wasDisposed
Methods
_onDispose
all
dispose
map
pipe
race
reduce
throwIfDisposed
waitAll
Constructors
constructor
new PromiseCollection(source: PromiseLike<T>[] | null | undefined): PromiseCollection
Overrides DisposableBase.__constructor
Parameters
source: PromiseLike<T>[] | null | undefined
Returns PromiseCollection
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from PromiseState._disposableObjectName
Accessors
promises
get promises(): PromiseLike<T>[]
Returns a copy of the source promises.
Returns PromiseLike<T>[]
wasDisposed
get wasDisposed(): boolean
Inherited from PromiseState.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
all
all(): ArrayPromise<T>
Returns a promise that is fulfilled with an array containing the fulfillment value of each promise, or is rejected with the same rejection reason as the first promise to be rejected.
Returns ArrayPromise<T>
dispose
dispose(): void
Inherited from PromiseState.dispose
Returns void
map
map<U>(transform: (value: T) => U): ArrayPromise<U>
Waits for all the values to resolve and then applies a transform.
Type parameters
U
Parameters
transform: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns ArrayPromise<U>
pipe
pipe<U>(transform: (value: T) => U | PromiseLike<U>): PromiseCollection<U>
Applies a transform to each promise and defers the result. Unlike map, this doesn't wait for all promises to resolve, ultimately improving the async nature of the request.
Type parameters
U
Parameters
transform: (value: T) => U | PromiseLike<U>
(value: T): U | PromiseLike<U>
Parameters
value: T
Returns U | PromiseLike<U>
Returns PromiseCollection<U>
race
race(): PromiseBase<T>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Returns PromiseBase<T>
A new Promise.
reduce
reduce(reduction: (previousValue: T, currentValue: T, i?: undefined | number, array?: PromiseLike<T>[]) => T, initialValue?: T | PromiseLike<T>): PromiseBase<T>
reduce<U>(reduction: (previousValue: U, currentValue: T, i?: undefined | number, array?: PromiseLike<T>[]) => U, initialValue: U | PromiseLike<U>): PromiseBase<U>
Behaves like array reduce. Creates the promise chain necessary to produce the desired result.
Parameters
reduction: (previousValue: T, currentValue: T, i?: undefined | number, array?: PromiseLike<T>[]) => T
(previousValue: T, currentValue: T, i?: undefined | number, array?: PromiseLike<T>[]): T
Parameters
previousValue: T
currentValue: T
Optional i: undefined | number
Optional array: PromiseLike<T>[]
Returns T
Optional initialValue: T | PromiseLike<T>
Returns PromiseBase<T>
Behaves like array reduce. Creates the promise chain necessary to produce the desired result.
Type parameters
U
Parameters
reduction: (previousValue: U, currentValue: T, i?: undefined | number, array?: PromiseLike<T>[]) => U
(previousValue: U, currentValue: T, i?: undefined | number, array?: PromiseLike<T>[]): U
Parameters
previousValue: U
currentValue: T
Optional i: undefined | number
Optional array: PromiseLike<T>[]
Returns U
initialValue: U | PromiseLike<U>
Returns PromiseBase<U>
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from PromiseState.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
waitAll
waitAll(): ArrayPromise<PromiseLike<T>>
Returns a promise that is fulfilled with array of provided promises when all provided promises have resolved (fulfill or reject). Unlike .all this method waits for all rejections as well as fulfillment.
Returns ArrayPromise<PromiseLike<T>>
