@tsdotnet/promises - v1.0.6: PromiseState
Module: "Promise"
Class PromiseState<T>
Type parameters
T
Hierarchy
DisposableBase
PromiseState
PromiseBase
Implements
DisposableAware
Index
Constructors
constructor
Properties
_disposableObjectName
_error
_result
_state
Accessors
error
isFulfilled
isPending
isRejected
isSettled
result
state
wasDisposed
Methods
_onDispose
dispose
getError
getResult
getState
throwIfDisposed
Constructors
constructor
new PromiseState(_state: State, _result?: T, _error?: any): PromiseState
Overrides DisposableBase.__constructor
Parameters
_state: State
Optional _result: T
Optional _error: any
Returns PromiseState
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from PromiseState._disposableObjectName
Protected Optional _error
_error: any
Protected Optional _result
_result: T
Protected _state
_state: State
Accessors
error
get error(): any
Returns any
isFulfilled
get isFulfilled(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isRejected
get isRejected(): boolean
Returns boolean
isSettled
get isSettled(): boolean
Returns boolean
result
get result(): T | undefined
Returns T | undefined
state
get state(): State
Returns State
wasDisposed
get wasDisposed(): boolean
Inherited from PromiseState.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
dispose
dispose(): void
Inherited from PromiseState.dispose
Returns void
Protected getError
getError(): any
Returns any
Protected getResult
getResult(): T | undefined
Returns T | undefined
Protected getState
getState(): State
Returns State
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from PromiseState.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
