@tsdotnet/promises - v2.0.1: default
Module: LazyPromise
Class default<T>
A promise that waits for the first then to trigger the resolver.
Type Parameters
T
Hierarchy (View Summary)
TSDNPromise<T>
default
Index
Constructors
constructor
Properties
_error?
_resolvedCalled
_result?
_state
Accessors
error
isFulfilled
isPending
isRejected
isSettled
result
state
Methods
_onDispose
catch
catchAllowFatal
delayAfterResolve
delayFromNow
done
doneNow
finally
finallyAllowFatal
finallyThis
getError
getResult
getState
reject
resolve
resolveUsing
then
thenAllowFatal
thenSynchronous
thenThis
Constructors
constructor
new default<T>(_resolver: Executor<T>): default<T>
Type Parameters
T
Parameters
_resolver: Executor<T>
Returns default<T>
Overrides TSDNPromise.constructor
Properties
Protected Optional _error
_error?: unknown
Inherited from TSDNPromise._error
Protected _resolvedCalled
_resolvedCalled: undefined | boolean
Inherited from TSDNPromise._resolvedCalled
Protected Optional _result
_result?: T
Inherited from TSDNPromise._result
Protected _state
_state: State
Inherited from TSDNPromise._state
Accessors
error
get error(): unknown
Returns unknown
Inherited from TSDNPromise.error
isFulfilled
get isFulfilled(): boolean
Returns boolean
Inherited from TSDNPromise.isFulfilled
isPending
get isPending(): boolean
Returns boolean
Inherited from TSDNPromise.isPending
isRejected
get isRejected(): boolean
Returns boolean
Inherited from TSDNPromise.isRejected
isSettled
get isSettled(): boolean
Returns boolean
Inherited from TSDNPromise.isSettled
result
get result(): undefined | T
Returns undefined | T
Inherited from TSDNPromise.result
state
get state(): State
Returns State
Inherited from TSDNPromise.state
Methods
Protected _onDispose
_onDispose(): void
Returns void
Overrides TSDNPromise._onDispose
catch
catch<TResult = never>(onRejected: Reject<TResult>): PromiseBase<T | TResult>
Shortcut for trapping a rejection.
Type Parameters
TResult = never
Parameters
onRejected: Reject<TResult>
Returns PromiseBase<T | TResult>
Inherited from TSDNPromise.catch
catchAllowFatal
catchAllowFatal<TResult = never>(
    onRejected: Reject<TResult>,
): PromiseBase<T | TResult>
Shortcut for trapping a rejection but will allow exceptions to propagate within the onRejected handler.
Type Parameters
TResult = never
Parameters
onRejected: Reject<TResult>
Returns PromiseBase<T | TResult>
Inherited from TSDNPromise.catchAllowFatal
delayAfterResolve
delayAfterResolve(milliseconds?: number): PromiseBase<T>
Will yield for a number of milliseconds from after this promise resolves. If the promise is already resolved, the delay will start from now.
Parameters
milliseconds: number = 0
Returns PromiseBase<T>
A promise that yields to the current execution and executes after a delay.
Overrides TSDNPromise.delayAfterResolve
delayFromNow
delayFromNow(milliseconds?: number): PromiseBase<T>
Will yield for a number of milliseconds from the time called before continuing.
Parameters
milliseconds: number = 0
Returns PromiseBase<T>
A promise that yields to the current execution and executes after a minimum delay.
Overrides TSDNPromise.delayFromNow
done
done(
    onFulfilled: undefined | null | Fulfill<T, unknown>,
    onRejected?: null | Reject<unknown>,
): void
.done is provided as a non-standard means that maps to similar functionality in other promise libraries. As stated by promisejs.org: 'then' is to 'done' as 'map' is to 'forEach'.
Parameters
onFulfilled: undefined | null | Fulfill<T, unknown>
Optional onRejected: null | Reject<unknown>
Returns void
Inherited from TSDNPromise.done
doneNow
doneNow(
    onFulfilled: (v?: T) => unknown,
    onRejected?: (v?: unknown) => unknown,
): void
.doneNow is provided as a non-standard means that synchronously resolves as the end of a promise chain. As stated by promisejs.org: 'then' is to 'done' as 'map' is to 'forEach'. It is the underlying method by which propagation occurs.
Parameters
onFulfilled: (v?: T) => unknown
Optional onRejected: (v?: unknown) => unknown
Returns void
Overrides TSDNPromise.doneNow
finally
finally<TResult = never>(fin: () => Resolution<TResult>): PromiseBase<TResult>
Shortcut to for handling either resolve or reject.
Type Parameters
TResult = never
Parameters
fin: () => Resolution<TResult>
Returns PromiseBase<TResult>
Inherited from TSDNPromise.finally
finallyAllowFatal
finallyAllowFatal<TResult = never>(
    fin: () => Resolution<TResult>,
): PromiseBase<TResult>
Shortcut to for handling either resolve or reject but will allow exceptions to propagate within the handler.
Type Parameters
TResult = never
Parameters
fin: () => Resolution<TResult>
Returns PromiseBase<TResult>
Inherited from TSDNPromise.finallyAllowFatal
finallyThis
finallyThis(fin: Closure, synchronous?: boolean): this
Shortcut to for handling either resolve or reject. Returns the current promise instead. You may not need an additional promise result, and this will not create a new one.
Parameters
fin: Closure
Optional synchronous: boolean
Returns this
Inherited from TSDNPromise.finallyThis
Protected getError
getError(): unknown
Returns unknown
Inherited from TSDNPromise.getError
Protected getResult
getResult(): undefined | T
Returns undefined | T
Inherited from TSDNPromise.getResult
Protected getState
getState(): State
Returns State
Inherited from TSDNPromise.getState
reject
reject(error: unknown, throwIfSettled?: boolean): void
Parameters
error: unknown
throwIfSettled: boolean = false
Returns void
Inherited from TSDNPromise.reject
resolve
resolve(result?: T | PromiseLike<T>, throwIfSettled?: boolean): void
Parameters
Optional result: T | PromiseLike<T>
throwIfSettled: boolean = false
Returns void
Inherited from TSDNPromise.resolve
resolveUsing
resolveUsing(resolver: Executor<T>, forceSynchronous?: boolean): void
Parameters
resolver: Executor<T>
forceSynchronous: boolean = false
Returns void
Inherited from TSDNPromise.resolveUsing
then
then<TFulfilled = T, TRejected = never>(
    onFulfilled: undefined | null | Fulfill<T, TFulfilled>,
    onRejected?: null | Reject<TRejected>,
): PromiseBase<TFulfilled | TRejected>
Standard .then method that defers execution until resolved.
Type Parameters
TFulfilled = T
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T, TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
Inherited from TSDNPromise.then
thenAllowFatal
thenAllowFatal<TFulfilled = T, TRejected = never>(
    onFulfilled: undefined | null | Fulfill<T, TFulfilled>,
    onRejected?: null | Reject<TRejected>,
): PromiseBase<TFulfilled | TRejected>
Same as .then but doesn't trap errors. Exceptions may end up being fatal.
Type Parameters
TFulfilled = T
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T, TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
Inherited from TSDNPromise.thenAllowFatal
thenSynchronous
thenSynchronous<TFulfilled = T, TRejected = never>(
    onFulfilled: undefined | null | Fulfill<T, TFulfilled>,
    onRejected?: null | Reject<TRejected>,
): PromiseBase<TFulfilled | TRejected>
Calls the respective handlers once the promise is resolved.
Type Parameters
TFulfilled = T
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T, TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
Overrides TSDNPromise.thenSynchronous
thenThis
thenThis(
    onFulfilled: undefined | null | Fulfill<T, unknown>,
    onRejected?: null | Reject<unknown>,
): this
Same as 'thenSynchronous' but does not return the result. Returns the current promise instead. You may not need an additional promise result, and this will not create a new one.
Parameters
onFulfilled: undefined | null | Fulfill<T, unknown>
Optional onRejected: null | Reject<unknown>
Returns this
Inherited from TSDNPromise.thenThis
