@tsdotnet/promises - v1.0.15: PromiseCollection
Module: Promise
Class PromiseCollection<T>
A Promise collection exposes useful methods for handling a collection of promises and their results.
Type parameters
T
Hierarchy
default
PromiseCollection
Index
Constructors
constructor
Accessors
promises
Methods
_onDispose
all
map
pipe
race
reduce
waitAll
Constructors
constructor
new PromiseCollection<T>(source: undefined | null | PromiseLike<T>[]): PromiseCollection<T>
Overrides DisposableBase.constructor
Type parameters
T
Parameters
source: undefined | null | PromiseLike<T>[]
Returns PromiseCollection<T>
Accessors
promises
get promises(): PromiseLike<T>[]
Returns a copy of the source promises.
Returns PromiseLike<T>[]
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
all
all(): ArrayPromise<T>
Returns a promise that is fulfilled with an array containing the fulfillment value of each promise, or is rejected with the same rejection reason as the first promise to be rejected.
Returns ArrayPromise<T>
map
map<U>(transform: (value: T) => U): ArrayPromise<U>
Waits for all the values to resolve and then applies a transform.
Type parameters
U
Parameters
transform: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns ArrayPromise<U>
pipe
pipe<U>(transform: (value: T) => U | PromiseLike<U>): PromiseCollection<U>
Applies a transform to each promise and defers the result. Unlike map, this doesn't wait for all promises to resolve, ultimately improving the async nature of the request.
Type parameters
U
Parameters
transform: (value: T) => U | PromiseLike<U>
(value: T): U | PromiseLike<U>
Parameters
value: T
Returns U | PromiseLike<U>
Returns PromiseCollection<U>
race
race(): PromiseBase<T>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Returns PromiseBase<T>
A new Promise.
reduce
reduce(reduction: (previousValue: T, currentValue: T, i?: number, array?: PromiseLike<T>[]) => T, initialValue?: T | PromiseLike<T>): PromiseBase<T>
reduce<U>(reduction: (previousValue: U, currentValue: T, i?: number, array?: PromiseLike<T>[]) => U, initialValue: U | PromiseLike<U>): PromiseBase<U>
Behaves like array reduce. Creates the promise chain necessary to produce the desired result.
Parameters
reduction: (previousValue: T, currentValue: T, i?: number, array?: PromiseLike<T>[]) => T
(previousValue: T, currentValue: T, i?: number, array?: PromiseLike<T>[]): T
Parameters
previousValue: T
currentValue: T
Optional i: number
Optional array: PromiseLike<T>[]
Returns T
Optional initialValue: T | PromiseLike<T>
Returns PromiseBase<T>
Behaves like array reduce. Creates the promise chain necessary to produce the desired result.
Type parameters
U
Parameters
reduction: (previousValue: U, currentValue: T, i?: number, array?: PromiseLike<T>[]) => U
(previousValue: U, currentValue: T, i?: number, array?: PromiseLike<T>[]): U
Parameters
previousValue: U
currentValue: T
Optional i: number
Optional array: PromiseLike<T>[]
Returns U
initialValue: U | PromiseLike<U>
Returns PromiseBase<U>
waitAll
waitAll(): ArrayPromise<PromiseLike<T>>
Returns a promise that is fulfilled with array of provided promises when all provided promises have resolved (fulfill or reject). Unlike .all this method waits for all rejections as well as fulfillment.
Returns ArrayPromise<PromiseLike<T>>
