@tsdotnet/promises - v1.0.15: PromiseBase
Module: Promise
Class PromiseBase<T>
Type parameters
T
Hierarchy
PromiseState<T>
PromiseBase
Resolvable
Implements
PromiseLike<T>
Index
Constructors
constructor
Properties
_error
_result
_state
Accessors
error
isFulfilled
isPending
isRejected
isSettled
result
state
Methods
_onDispose
catch
catchAllowFatal
delayAfterResolve
delayFromNow
done
doneNow
finally
finallyAllowFatal
finallyThis
getError
getResult
getState
then
thenAllowFatal
thenSynchronous
thenThis
Constructors
Protected constructor
new PromiseBase<T>(): PromiseBase<T>
Overrides PromiseState.constructor
Type parameters
T
Returns PromiseBase<T>
Properties
Protected Optional _error
_error?: any
Inherited from PromiseState._error
Protected Optional _result
_result?: T
Inherited from PromiseState._result
Protected _state
_state: State
Inherited from PromiseState._state
Accessors
error
get error(): any
Inherited from PromiseState.error
Returns any
isFulfilled
get isFulfilled(): boolean
Inherited from PromiseState.isFulfilled
Returns boolean
isPending
get isPending(): boolean
Inherited from PromiseState.isPending
Returns boolean
isRejected
get isRejected(): boolean
Inherited from PromiseState.isRejected
Returns boolean
isSettled
get isSettled(): boolean
Inherited from PromiseState.isSettled
Returns boolean
result
get result(): undefined | T
Inherited from PromiseState.result
Returns undefined | T
state
get state(): State
Inherited from PromiseState.state
Returns State
Methods
Protected _onDispose
_onDispose(): void
Inherited from PromiseState._onDispose
Returns void
catch
catch<TResult>(onRejected: Reject<TResult>): PromiseBase<T | TResult>
Shortcut for trapping a rejection.
Type parameters
TResult = never
Parameters
onRejected: Reject<TResult>
Returns PromiseBase<T | TResult>
catchAllowFatal
catchAllowFatal<TResult>(onRejected: Reject<TResult>): PromiseBase<T | TResult>
Shortcut for trapping a rejection but will allow exceptions to propagate within the onRejected handler.
Type parameters
TResult = never
Parameters
onRejected: Reject<TResult>
Returns PromiseBase<T | TResult>
delayAfterResolve
delayAfterResolve(milliseconds?: number): PromiseBase<T>
Will yield for a number of milliseconds from after this promise resolves. If the promise is already resolved, the delay will start from now.
Parameters
milliseconds: number = 0
Returns PromiseBase<T>
A promise that yields to the current execution and executes after a delay.
delayFromNow
delayFromNow(milliseconds?: number): PromiseBase<T>
Will yield for a number of milliseconds from the time called before continuing.
Parameters
milliseconds: number = 0
Returns PromiseBase<T>
A promise that yields to the current execution and executes after a delay.
done
done(onFulfilled: undefined | null | Fulfill<T, any>, onRejected?: null | Reject<any>): void
.done is provided as a non-standard means that maps to similar functionality in other promise libraries. As stated by promisejs.org: 'then' is to 'done' as 'map' is to 'forEach'.
Parameters
onFulfilled: undefined | null | Fulfill<T, any>
Optional onRejected: null | Reject<any>
Returns void
Abstract doneNow
doneNow(onFulfilled: undefined | null | Fulfill<T, any>, onRejected?: null | Reject<any>): void
.doneNow is provided as a non-standard means that synchronously resolves as the end of a promise chain. As stated by promisejs.org: 'then' is to 'done' as 'map' is to 'forEach'. It is the underlying method by which propagation occurs.
Parameters
onFulfilled: undefined | null | Fulfill<T, any>
Optional onRejected: null | Reject<any>
Returns void
finally
finally<TResult>(fin: () => Resolution<TResult>): PromiseBase<TResult>
Shortcut to for handling either resolve or reject.
Type parameters
TResult = never
Parameters
fin: () => Resolution<TResult>
(): Resolution<TResult>
Returns Resolution<TResult>
Returns PromiseBase<TResult>
finallyAllowFatal
finallyAllowFatal<TResult>(fin: () => Resolution<TResult>): PromiseBase<TResult>
Shortcut to for handling either resolve or reject but will allow exceptions to propagate within the handler.
Type parameters
TResult = never
Parameters
fin: () => Resolution<TResult>
(): Resolution<TResult>
Returns Resolution<TResult>
Returns PromiseBase<TResult>
finallyThis
finallyThis(fin: Closure, synchronous?: boolean): PromiseBase<T>
Shortcut to for handling either resolve or reject. Returns the current promise instead. You may not need an additional promise result, and this will not create a new one.
Parameters
fin: Closure
Optional synchronous: boolean
Returns PromiseBase<T>
Protected getError
getError(): any
Inherited from PromiseState.getError
Returns any
Protected getResult
getResult(): undefined | T
Inherited from PromiseState.getResult
Returns undefined | T
Protected getState
getState(): State
Inherited from PromiseState.getState
Returns State
then
then<TFulfilled, TRejected>(onFulfilled: undefined | null | Fulfill<T, TFulfilled>, onRejected?: null | Reject<TRejected>): PromiseBase<TFulfilled | TRejected>
Implementation of PromiseLike.then
Standard .then method that defers execution until resolved.
Type parameters
TFulfilled = T
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T, TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
thenAllowFatal
thenAllowFatal<TFulfilled, TRejected>(onFulfilled: undefined | null | Fulfill<T, TFulfilled>, onRejected?: null | Reject<TRejected>): PromiseBase<TFulfilled | TRejected>
Same as .then but doesn't trap errors. Exceptions may end up being fatal.
Type parameters
TFulfilled = T
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T, TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
Abstract thenSynchronous
thenSynchronous<TFulfilled, TRejected>(onFulfilled: undefined | null | Fulfill<T, TFulfilled>, onRejected?: null | Reject<TRejected>): PromiseBase<TFulfilled | TRejected>
Calls the respective handlers once the promise is resolved.
Type parameters
TFulfilled = T
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T, TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
thenThis
thenThis(onFulfilled: undefined | null | Fulfill<T, any>, onRejected?: null | Reject<any>): PromiseBase<T>
Same as 'thenSynchronous' but does not return the result. Returns the current promise instead. You may not need an additional promise result, and this will not create a new one.
Parameters
onFulfilled: undefined | null | Fulfill<T, any>
Optional onRejected: null | Reject<any>
Returns PromiseBase<T>
