@tsdotnet/promises - v1.0.11: PromiseState
Module: Promise
Class PromiseState<T>
Type parameters
T
Hierarchy
DisposableBase
PromiseState
PromiseBase
Index
Constructors
constructor
Properties
_error
_result
_state
Accessors
error
isFulfilled
isPending
isRejected
isSettled
result
state
Methods
_onDispose
getError
getResult
getState
Constructors
constructor
new PromiseState<T>(_state: State, _result?: T, _error?: any): PromiseState<T>
Overrides DisposableBase.constructor
Type parameters
T
Parameters
_state: State
Optional _result: T
Optional _error: any
Returns PromiseState<T>
Properties
Protected Optional _error
_error: any
Protected Optional _result
_result: T
Protected _state
_state: State
Accessors
error
get error(): any
Returns any
isFulfilled
get isFulfilled(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isRejected
get isRejected(): boolean
Returns boolean
isSettled
get isSettled(): boolean
Returns boolean
result
get result(): undefined | T
Returns undefined | T
state
get state(): State
Returns State
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
Protected getError
getError(): any
Returns any
Protected getResult
getResult(): undefined | T
Returns undefined | T
Protected getState
getState(): State
Returns State
