@tsdotnet/promises - v1.0.15: ArrayPromise
Module: Promise
Class ArrayPromise<T>
By providing an ArrayPromise we expose useful methods/shortcuts for dealing with array results.
Type parameters
T
Hierarchy
TSDNPromise<T[]>
ArrayPromise
Index
Constructors
constructor
Properties
_error
_resolvedCalled
_result
_state
Accessors
error
isFulfilled
isPending
isRejected
isSettled
result
state
Methods
_onDispose
catch
catchAllowFatal
delayAfterResolve
delayFromNow
done
doneNow
finally
finallyAllowFatal
finallyThis
getError
getResult
getState
map
reduce
reject
resolve
resolveUsing
then
thenAllowFatal
thenSynchronous
thenThis
fulfilled
Constructors
constructor
new ArrayPromise<T>(resolver?: Executor<T[]>, forceSynchronous?: boolean): ArrayPromise<T>
Inherited from TSDNPromise.constructor
Type parameters
T
Parameters
Optional resolver: Executor<T[]>
forceSynchronous: boolean = false
Returns ArrayPromise<T>
Properties
Protected Optional _error
_error?: any
Inherited from TSDNPromise._error
Protected _resolvedCalled
_resolvedCalled: undefined | boolean
Inherited from TSDNPromise._resolvedCalled
Protected Optional _result
_result?: T[]
Inherited from TSDNPromise._result
Protected _state
_state: State
Inherited from TSDNPromise._state
Accessors
error
get error(): any
Inherited from TSDNPromise.error
Returns any
isFulfilled
get isFulfilled(): boolean
Inherited from TSDNPromise.isFulfilled
Returns boolean
isPending
get isPending(): boolean
Inherited from TSDNPromise.isPending
Returns boolean
isRejected
get isRejected(): boolean
Inherited from TSDNPromise.isRejected
Returns boolean
isSettled
get isSettled(): boolean
Inherited from TSDNPromise.isSettled
Returns boolean
result
get result(): undefined | T
Inherited from TSDNPromise.result
Returns undefined | T
state
get state(): State
Inherited from TSDNPromise.state
Returns State
Methods
Protected _onDispose
_onDispose(): void
Inherited from TSDNPromise._onDispose
Returns void
catch
catch<TResult>(onRejected: Reject<TResult>): PromiseBase<T[] | TResult>
Inherited from TSDNPromise.catch
Shortcut for trapping a rejection.
Type parameters
TResult = never
Parameters
onRejected: Reject<TResult>
Returns PromiseBase<T[] | TResult>
catchAllowFatal
catchAllowFatal<TResult>(onRejected: Reject<TResult>): PromiseBase<T[] | TResult>
Inherited from TSDNPromise.catchAllowFatal
Shortcut for trapping a rejection but will allow exceptions to propagate within the onRejected handler.
Type parameters
TResult = never
Parameters
onRejected: Reject<TResult>
Returns PromiseBase<T[] | TResult>
delayAfterResolve
delayAfterResolve(milliseconds?: number): PromiseBase<T[]>
Inherited from TSDNPromise.delayAfterResolve
Will yield for a number of milliseconds from after this promise resolves. If the promise is already resolved, the delay will start from now.
Parameters
milliseconds: number = 0
Returns PromiseBase<T[]>
A promise that yields to the current execution and executes after a delay.
delayFromNow
delayFromNow(milliseconds?: number): PromiseBase<T[]>
Inherited from TSDNPromise.delayFromNow
Will yield for a number of milliseconds from the time called before continuing.
Parameters
milliseconds: number = 0
Returns PromiseBase<T[]>
A promise that yields to the current execution and executes after a delay.
done
done(onFulfilled: undefined | null | Fulfill<T[], any>, onRejected?: null | Reject<any>): void
Inherited from TSDNPromise.done
.done is provided as a non-standard means that maps to similar functionality in other promise libraries. As stated by promisejs.org: 'then' is to 'done' as 'map' is to 'forEach'.
Parameters
onFulfilled: undefined | null | Fulfill<T[], any>
Optional onRejected: null | Reject<any>
Returns void
doneNow
doneNow(onFulfilled: undefined | null | Fulfill<T[], any>, onRejected?: null | Reject<any>): void
Inherited from TSDNPromise.doneNow
.doneNow is provided as a non-standard means that synchronously resolves as the end of a promise chain. As stated by promisejs.org: 'then' is to 'done' as 'map' is to 'forEach'. It is the underlying method by which propagation occurs.
Parameters
onFulfilled: undefined | null | Fulfill<T[], any>
Optional onRejected: null | Reject<any>
Returns void
finally
finally<TResult>(fin: () => Resolution<TResult>): PromiseBase<TResult>
Inherited from TSDNPromise.finally
Shortcut to for handling either resolve or reject.
Type parameters
TResult = never
Parameters
fin: () => Resolution<TResult>
(): Resolution<TResult>
Returns Resolution<TResult>
Returns PromiseBase<TResult>
finallyAllowFatal
finallyAllowFatal<TResult>(fin: () => Resolution<TResult>): PromiseBase<TResult>
Inherited from TSDNPromise.finallyAllowFatal
Shortcut to for handling either resolve or reject but will allow exceptions to propagate within the handler.
Type parameters
TResult = never
Parameters
fin: () => Resolution<TResult>
(): Resolution<TResult>
Returns Resolution<TResult>
Returns PromiseBase<TResult>
finallyThis
finallyThis(fin: Closure, synchronous?: boolean): ArrayPromise<T>
Inherited from TSDNPromise.finallyThis
Shortcut to for handling either resolve or reject. Returns the current promise instead. You may not need an additional promise result, and this will not create a new one.
Parameters
fin: Closure
Optional synchronous: boolean
Returns ArrayPromise<T>
Protected getError
getError(): any
Inherited from TSDNPromise.getError
Returns any
Protected getResult
getResult(): undefined | T[]
Inherited from TSDNPromise.getResult
Returns undefined | T[]
Protected getState
getState(): State
Inherited from TSDNPromise.getState
Returns State
map
map<U>(transform: (value: T) => U): ArrayPromise<U>
Simplifies the use of a map function on an array of results when the source is assured to be an array.
Type parameters
U
Parameters
transform: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns ArrayPromise<U>
reduce
reduce(reduction: (previousValue: T, currentValue: T, i?: number, array?: T[]) => T, initialValue?: T): PromiseBase<T>
reduce<U>(reduction: (previousValue: U, currentValue: T, i?: number, array?: T[]) => U, initialValue: U): PromiseBase<U>
Simplifies the use of a reduce function on an array of results when the source is assured to be an array.
Parameters
reduction: (previousValue: T, currentValue: T, i?: number, array?: T[]) => T
(previousValue: T, currentValue: T, i?: number, array?: T[]): T
Parameters
previousValue: T
currentValue: T
Optional i: number
Optional array: T[]
Returns T
Optional initialValue: T
Returns PromiseBase<T>
Simplifies the use of a reduce function on an array of results when the source is assured to be an array.
Type parameters
U
Parameters
reduction: (previousValue: U, currentValue: T, i?: number, array?: T[]) => U
(previousValue: U, currentValue: T, i?: number, array?: T[]): U
Parameters
previousValue: U
currentValue: T
Optional i: number
Optional array: T[]
Returns U
initialValue: U
Returns PromiseBase<U>
reject
reject(error: unknown, throwIfSettled?: boolean): void
Inherited from TSDNPromise.reject
Parameters
error: unknown
throwIfSettled: boolean = false
Returns void
resolve
resolve(result?: T[] | PromiseLike<T[]>, throwIfSettled?: boolean): void
Inherited from TSDNPromise.resolve
Parameters
Optional result: T[] | PromiseLike<T[]>
throwIfSettled: boolean = false
Returns void
resolveUsing
resolveUsing(resolver: Executor<T[]>, forceSynchronous?: boolean): void
Inherited from TSDNPromise.resolveUsing
Parameters
resolver: Executor<T[]>
forceSynchronous: boolean = false
Returns void
then
then<TFulfilled, TRejected>(onFulfilled: undefined | null | Fulfill<T[], TFulfilled>, onRejected?: null | Reject<TRejected>): PromiseBase<TFulfilled | TRejected>
Inherited from TSDNPromise.then
Standard .then method that defers execution until resolved.
Type parameters
TFulfilled = T[]
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T[], TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
thenAllowFatal
thenAllowFatal<TFulfilled, TRejected>(onFulfilled: undefined | null | Fulfill<T[], TFulfilled>, onRejected?: null | Reject<TRejected>): PromiseBase<TFulfilled | TRejected>
Inherited from TSDNPromise.thenAllowFatal
Same as .then but doesn't trap errors. Exceptions may end up being fatal.
Type parameters
TFulfilled = T[]
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T[], TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
thenSynchronous
thenSynchronous<TFulfilled, TRejected>(onFulfilled: undefined | null | Fulfill<T[], TFulfilled>, onRejected?: null | Reject<TRejected>): PromiseBase<TFulfilled | TRejected>
Inherited from TSDNPromise.thenSynchronous
Calls the respective handlers once the promise is resolved.
Type parameters
TFulfilled = T[]
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T[], TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
thenThis
thenThis(onFulfilled: undefined | null | Fulfill<T[], any>, onRejected?: null | Reject<any>): ArrayPromise<T>
Inherited from TSDNPromise.thenThis
Same as 'thenSynchronous' but does not return the result. Returns the current promise instead. You may not need an additional promise result, and this will not create a new one.
Parameters
onFulfilled: undefined | null | Fulfill<T[], any>
Optional onRejected: null | Reject<any>
Returns ArrayPromise<T>
Static fulfilled
fulfilled<T>(value: T[]): ArrayPromise<T>
Type parameters
T
Parameters
value: T[]
Returns ArrayPromise<T>
