@tsdotnet/promises - v1.0.9: Resolvable
Module: Promise
Class Resolvable<T>
Type parameters
T
Hierarchy
PromiseBase<T>
Resolvable
Resolved
TSDNPromise
Index
Constructors
constructor
Properties
_error
_result
_state
Accessors
error
isFulfilled
isPending
isRejected
isSettled
result
state
Methods
_onDispose
catch
catchAllowFatal
delayAfterResolve
delayFromNow
done
doneNow
finally
finallyAllowFatal
finallyThis
getError
getResult
getState
then
thenAllowFatal
thenSynchronous
thenThis
Constructors
Protected constructor
new Resolvable<T>(): Resolvable<T>
Inherited from PromiseBase.constructor
Type parameters
T
Returns Resolvable<T>
Properties
Protected Optional _error
_error: any
Inherited from PromiseBase._error
Protected Optional _result
_result: T
Inherited from PromiseBase._result
Protected _state
_state: State
Inherited from PromiseBase._state
Accessors
error
get error(): any
Returns any
isFulfilled
get isFulfilled(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isRejected
get isRejected(): boolean
Returns boolean
isSettled
get isSettled(): boolean
Returns boolean
result
get result(): undefined | T
Returns undefined | T
state
get state(): State
Returns State
Methods
Protected _onDispose
_onDispose(): void
Inherited from PromiseBase._onDispose
Returns void
catch
catch<TResult>(onRejected: Reject<TResult>): PromiseBase<T | TResult>
Inherited from PromiseBase.catch
Shortcut for trapping a rejection.
Type parameters
TResult = never
Parameters
onRejected: Reject<TResult>
Returns PromiseBase<T | TResult>
catchAllowFatal
catchAllowFatal<TResult>(onRejected: Reject<TResult>): PromiseBase<T | TResult>
Inherited from PromiseBase.catchAllowFatal
Shortcut for trapping a rejection but will allow exceptions to propagate within the onRejected handler.
Type parameters
TResult = never
Parameters
onRejected: Reject<TResult>
Returns PromiseBase<T | TResult>
delayAfterResolve
delayAfterResolve(milliseconds?: number): PromiseBase<T>
Inherited from PromiseBase.delayAfterResolve
Will yield for a number of milliseconds from after this promise resolves. If the promise is already resolved, the delay will start from now.
Parameters
milliseconds: number = 0
Returns PromiseBase<T>
A promise that yields to the current execution and executes after a delay.
delayFromNow
delayFromNow(milliseconds?: number): PromiseBase<T>
Inherited from PromiseBase.delayFromNow
Will yield for a number of milliseconds from the time called before continuing.
Parameters
milliseconds: number = 0
Returns PromiseBase<T>
A promise that yields to the current execution and executes after a delay.
done
done(onFulfilled: undefined | null | Fulfill<T, any>, onRejected?: null | Reject<any>): void
Inherited from PromiseBase.done
.done is provided as a non-standard means that maps to similar functionality in other promise libraries. As stated by promisejs.org: 'then' is to 'done' as 'map' is to 'forEach'.
Parameters
onFulfilled: undefined | null | Fulfill<T, any>
Optional onRejected: null | Reject<any>
Returns void
doneNow
doneNow(onFulfilled: undefined | null | Fulfill<T, any>, onRejected?: null | Reject<any>): void
Overrides PromiseBase.doneNow
Parameters
onFulfilled: undefined | null | Fulfill<T, any>
Optional onRejected: null | Reject<any>
Returns void
finally
finally<TResult>(fin: () => Resolution<TResult>): PromiseBase<TResult>
Inherited from PromiseBase.finally
Shortcut to for handling either resolve or reject.
Type parameters
TResult = never
Parameters
fin: () => Resolution<TResult>
(): Resolution<TResult>
Returns Resolution<TResult>
Returns PromiseBase<TResult>
finallyAllowFatal
finallyAllowFatal<TResult>(fin: () => Resolution<TResult>): PromiseBase<TResult>
Inherited from PromiseBase.finallyAllowFatal
Shortcut to for handling either resolve or reject but will allow exceptions to propagate within the handler.
Type parameters
TResult = never
Parameters
fin: () => Resolution<TResult>
(): Resolution<TResult>
Returns Resolution<TResult>
Returns PromiseBase<TResult>
finallyThis
finallyThis(fin: Closure, synchronous?: boolean): Resolvable<T>
Inherited from PromiseBase.finallyThis
Shortcut to for handling either resolve or reject. Returns the current promise instead. You may not need an additional promise result, and this will not create a new one.
Parameters
fin: Closure
Optional synchronous: boolean
Returns Resolvable<T>
Protected getError
getError(): any
Inherited from PromiseBase.getError
Returns any
Protected getResult
getResult(): undefined | T
Inherited from PromiseBase.getResult
Returns undefined | T
Protected getState
getState(): State
Inherited from PromiseBase.getState
Returns State
then
then<TFulfilled, TRejected>(onFulfilled: undefined | null | Fulfill<T, TFulfilled>, onRejected?: null | Reject<TRejected>): PromiseBase<TFulfilled | TRejected>
Inherited from PromiseBase.then
Standard .then method that defers execution until resolved.
Type parameters
TFulfilled = T
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T, TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
thenAllowFatal
thenAllowFatal<TFulfilled, TRejected>(onFulfilled: undefined | null | Fulfill<T, TFulfilled>, onRejected?: null | Reject<TRejected>): PromiseBase<TFulfilled | TRejected>
Inherited from PromiseBase.thenAllowFatal
Same as .then but doesn't trap errors. Exceptions may end up being fatal.
Type parameters
TFulfilled = T
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T, TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
thenSynchronous
thenSynchronous<TFulfilled, TRejected>(onFulfilled: undefined | null | Fulfill<T, TFulfilled>, onRejected?: null | Reject<TRejected>): PromiseBase<TFulfilled | TRejected>
Overrides PromiseBase.thenSynchronous
Type parameters
TFulfilled = T
TRejected = never
Parameters
onFulfilled: undefined | null | Fulfill<T, TFulfilled>
Optional onRejected: null | Reject<TRejected>
Returns PromiseBase<TFulfilled | TRejected>
thenThis
thenThis(onFulfilled: undefined | null | Fulfill<T, any>, onRejected?: null | Reject<any>): Resolvable<T>
Inherited from PromiseBase.thenThis
Same as 'thenSynchronous' but does not return the result. Returns the current promise instead. You may not need an additional promise result, and this will not create a new one.
Parameters
onFulfilled: undefined | null | Fulfill<T, any>
Optional onRejected: null | Reject<any>
Returns Resolvable<T>
