@tsdotnet/promises - v1.0.13: TSDNPromise
Module: Promise
Namespace TSDNPromise
Index
Enumerations
State
Interfaces
Executor
Factory
Fulfill
Reject
Then
Type aliases
Resolution
Functions
all
createFrom
factory
group
map
race
reject
resolve
resolveAll
using
waitAll
wrap
Type aliases
Resolution
Resolution<TResult>: TResult | PromiseLike<TResult>
Type parameters
TResult
Functions
all
all<T>(promises: PromiseLike<T>[]): ArrayPromise<T>
all<T>(promise: PromiseLike<T>, ...rest: PromiseLike<T>[]): ArrayPromise<T>
Returns a promise that is fulfilled with an array containing the fulfillment value of each promise, or is rejected with the same rejection reason as the first promise to be rejected.
Type parameters
T
Parameters
promises: PromiseLike<T>[]
Returns ArrayPromise<T>
Returns a promise that is fulfilled with an array containing the fulfillment value of each promise, or is rejected with the same rejection reason as the first promise to be rejected.
Type parameters
T
Parameters
promise: PromiseLike<T>
Rest ...rest: PromiseLike<T>[]
Returns ArrayPromise<T>
createFrom
createFrom<T>(then: Then<T, any>): PromiseBase<T>
A function that acts like a 'then' method (aka then-able) can be extended by providing a function that takes an onFulfill and onReject.
Type parameters
T
Parameters
then: Then<T, any>
Returns PromiseBase<T>
factory
factory<T>(e: Executor<T>): TSDNPromise<T>
Type parameters
T
Parameters
e: Executor<T>
Returns TSDNPromise<T>
group
group<T>(promises: PromiseLike<T>[]): PromiseCollection<T>
group<T>(promise: PromiseLike<T>, ...rest: PromiseLike<T>[]): PromiseCollection<T>
Takes a set of promises and returns a PromiseCollection.
Type parameters
T
Parameters
promises: PromiseLike<T>[]
Returns PromiseCollection<T>
Takes a set of promises and returns a PromiseCollection.
Type parameters
T
Parameters
promise: PromiseLike<T>
Rest ...rest: PromiseLike<T>[]
Returns PromiseCollection<T>
map
map<T, U>(source: T[], transform: (value: T) => U): PromiseCollection<U>
Creates a PromiseCollection containing promises that will resolve on the next tick using the transform function. This utility function does not chain promises together to create the result, it only uses one promise per transform.
Type parameters
T
U
Parameters
source: T[]
transform: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns PromiseCollection<U>
race
race<T>(promises: PromiseLike<T>[]): PromiseBase<T>
race<T>(promise: PromiseLike<T>, ...rest: PromiseLike<T>[]): PromiseBase<T>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type parameters
T
Parameters
promises: PromiseLike<T>[]
Returns PromiseBase<T>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type parameters
T
Parameters
promise: PromiseLike<T>
Rest ...rest: PromiseLike<T>[]
Returns PromiseBase<T>
reject
reject<T>(reason: T): PromiseBase<T>
Creates a new rejected promise for the provided reason.
Type parameters
T
Parameters
reason: T
The reason the promise was rejected.
Returns PromiseBase<T>
A new rejected Promise.
resolve
resolve(): PromiseBase<void>
resolve<T>(value: T | PromiseLike<T>): PromiseBase<T>
Creates a new resolved promise .
Returns PromiseBase<void>
A resolved promise.
Creates a new resolved promise for the provided value.
Type parameters
T
Parameters
value: T | PromiseLike<T>
A value or promise.
Returns PromiseBase<T>
A promise whose internal state matches the provided promise.
resolveAll
resolveAll<T>(resolutions: (T | PromiseLike<T>)[]): PromiseCollection<T>
resolveAll<T>(promise: T | PromiseLike<T>, ...rest: (T | PromiseLike<T>)[]): PromiseCollection<T>
Takes a set of values or promises and returns a PromiseCollection. Similar to 'group' but calls resolve on each entry.
Type parameters
T
Parameters
resolutions: (T | PromiseLike<T>)[]
Returns PromiseCollection<T>
Type parameters
T
Parameters
promise: T | PromiseLike<T>
Rest ...rest: (T | PromiseLike<T>)[]
Returns PromiseCollection<T>
using
using<T>(resolver: Executor<T>, forceSynchronous?: boolean): PromiseBase<T>
Syntactic shortcut for avoiding 'new'.
Type parameters
T
Parameters
resolver: Executor<T>
forceSynchronous: boolean = false
Returns PromiseBase<T>
waitAll
waitAll<T>(promises: PromiseLike<T>[]): ArrayPromise<PromiseLike<T>>
waitAll<T>(promise: PromiseLike<T>, ...rest: PromiseLike<T>[]): ArrayPromise<PromiseLike<T>>
Returns a promise that is fulfilled with array of provided promises when all provided promises have resolved (fulfill or reject). Unlike .all this method waits for all rejections as well as fulfillment.
Type parameters
T
Parameters
promises: PromiseLike<T>[]
Returns ArrayPromise<PromiseLike<T>>
Returns a promise that is fulfilled with array of provided promises when all provided promises have resolved (fulfill or reject). Unlike .all this method waits for all rejections as well as fulfillment.
Type parameters
T
Parameters
promise: PromiseLike<T>
Rest ...rest: PromiseLike<T>[]
Returns ArrayPromise<PromiseLike<T>>
wrap
wrap<T>(target: T | PromiseLike<T>): PromiseBase<T>
Takes any Promise-Like object and ensures an extended version of it from this module.
Type parameters
T
Parameters
target: T | PromiseLike<T>
The Promise-Like object
Returns PromiseBase<T>
A new target that simply extends the target.
